<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_subreddit_picker_top"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/subreddit_picker_subreddit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/subreddit_picker_sort_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:textColor="#ffffff"
        android:textSize="16sp"/>
    <!-- find solution to set the baseline of these 2 TextViews equal to their bottoms -->
</LinearLayout>
