<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
>
	<RelativeLayout
	    android:id="@+id/left_section"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="3dp"
	    android:layout_weight="1"
	>
	    <TextView
	        android:id="@+id/link_score"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	    />
	    <TextView
	        android:id="@+id/link_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingBottom="2dp"
	        android:textSize="14sp"
            android:layout_below="@+id/link_score"
	        android:textStyle="bold"
	    />
	    <TextView
            android:id="@+id/link_time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link_title"
            android:textSize="11sp"
        />
	    <TextView
	        android:id="@+id/link_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link_title"
            android:layout_toRightOf="@+id/link_time_ago"
            android:layout_marginLeft="5dp"
            android:textSize="11sp"
        />
        <TextView
            android:id="@+id/link_subreddit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link_title"
            android:layout_toRightOf="@+id/link_author"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:onClick="onClickForSubreddit"
            android:textSize="11sp"
        />
	    <TextView
	        android:id="@+id/link_comments_num"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/link_author"
	        android:textSize="11sp"
	    />
	    <TextView
	        android:id="@+id/link_comments_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/link_author"
	        android:layout_toRightOf="@+id/link_comments_num"
	        android:layout_marginLeft="5dp"
	        android:text="@string/comments"
	        android:textSize="11sp"
	    />
	    <TextView
	        android:id="@+id/link_url"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/link_author"
	        android:layout_toRightOf="@+id/link_comments_text"
	        android:layout_marginLeft="5dp"
	        android:textSize="11sp"
	    />
    </RelativeLayout>
    <ImageView
        android:id="@+id/link_thumbnail"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/empty"            
    />
</LinearLayout>